/*--------------------------------------------------------------
# Skill One
--------------------------------------------------------------*/
.skill-one {
    position: relative;
    display: block;
    background: linear-gradient(97.94deg, #ECF2FF -1.74%, #FEFFF4 49.13%, #F6F8FF 100%);
    padding: 120px 0 120px;
    margin-bottom: 140px;
    z-index: 1;
}

.skill-one__shape-2 {
    position: absolute;
    width: 415px;
    height: 415px;
    left: -12px;
    top: 154px;

    background: #F8E6D4;
    opacity: 0.2;
    filter: blur(200px);
    z-index: -1;
}

.skill-one__shape-3 {
    position: absolute;
    width: 415px;
    height: 415px;
    right: -12px;
    top: 138px;
    background: #172BFF;
    opacity: 0.2;
    filter: blur(200px);
    z-index: -1;
}

.skill-one__left {
    position: relative;
    display: block;
}


.skill-one .section-title-two {
    margin-bottom: 17px;
}

.skill-one__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-family: var(--fistudy-font-two);
    font-style: italic;
    color: var(--fistudy-black);
}

.skill-one__progress-list {
    position: relative;
    display: block;
    max-width: 420px;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.skill-one__progress-list li {
    position: relative;
    display: block;
}

.skill-one__progress-list li+li {
    margin-top: 23px;
}

.skill-one__progress {
    position: relative;
    display: block;
}

.skill-one__progress-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--fistudy-black);
    margin-bottom: 13px;
}

.skill-one__progress .bar {
    position: relative;
    width: 100%;
    height: 8px;
    background-color: var(--fistudy-bdr-color);
    border-radius: 4px;
}

.skill-one__progress .bar-inner {
    position: relative;
    display: block;
    width: 0px;
    height: 8px;
    border-radius: 4px;
    background-color: var(--fistudy-base);
    -webkit-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.skill-one__progress .bar-inner::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -3px;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: var(--fistudy-white);
    border: 3px solid var(--fistudy-base);
    transform: translateY(-50%);
}

.skill-one__progress .count-text {
    position: absolute;
    right: -6px;
    bottom: 26px;
    color: var(--fistudy-black);
    line-height: 26px;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    opacity: 0;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
}

.skill-one__progress .bar-inner.counted .count-text {
    opacity: 1;
}

.skill-one__progress .bar.marb-0 {
    margin-bottom: 0;
}

.skill-one__right {
    position: relative;
    display: block;
}

.skill-one__img-1 {
    position: relative;
    display: block;
    margin-left: 20px;
    margin-right: -37px;
    z-index: 2;
}

.skill-one__img-1>img {
    width: 100%;
    border-bottom-left-radius: 95px;
    border-top-right-radius: 95px;
    border: 6px solid var(--fistudy-white);
}

.skill-one__experience-box {
    position: relative;
    display: block;
    max-width: 225px;
    width: 100%;
    margin-left: 45px;
    margin-top: 45px;
    z-index: 1;
}

.skill-one__experience-box-inner {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 45px;
    padding: 17px 20px 19px;
    z-index: 1;
}

.skill-one__experience-box-shape {
    position: absolute;
    top: 6px;
    left: 6px;
    right: -6px;
    bottom: -6px;
    border: 2px solid var(--fistudy-black);
    border-radius: 45px;
    z-index: -1;

}

.skill-one__experience-icon {
    position: relative;
    display: block;
}

.skill-one__experience-icon img {
    width: auto;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.skill-one__experience-box-inner:hover .skill-one__experience-icon img {
    transform: scale(0.9);
}

.skill-one__experience-count-box {
    position: relative;
    display: block;
}

.skill-one__experience-count {
    position: relative;
    display: flex;
    align-items: center;
}

.skill-one__experience-count h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px !important;
    font-family: var(--fistudy-font-two) !important;
    color: var(--fistudy-base);
}

.skill-one__experience-count span {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px !important;
    font-family: var(--fistudy-font-two) !important;
    color: var(--fistudy-base);
}

.skill-one__experience-count>p {
    font-weight: 600;
    font-family: var(--fistudy-font-two);
    color: var(--fistudy-black);
    text-transform: capitalize;
    position: relative;
    top: 3px;
    margin-left: 5px;
    font-size: 16px;
    line-height: 26px;
    font-style: italic;
}

.skill-one__experience-count-box>p {
    font-weight: 600;
    font-family: var(--fistudy-font-two);
    color: var(--fistudy-black);
    text-transform: lowercase;
    font-size: 16px;
    line-height: 26px;
    font-style: italic;
}

.skill-one__img-2 {
    position: relative;
    display: block;
    margin-left: -18px;
    margin-top: 166px;
    z-index: 1;
}

.skill-one__img-2>img {
    width: 100%;
    border-top-left-radius: 95px;
    border-bottom-right-radius: 95px;
    border: 6px solid var(--fistudy-white);
}

.skill-one__shape-1 {
    position: absolute;
    top: -100px;
    left: -70px;
    z-index: -1;
}

.skill-one__shape-1>img {
    width: auto;
}






















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/